<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MPWiK - PAGE</title>
	<link rel="stylesheet" href="styles/styles_header.css">
	<link rel="stylesheet" href="styles/styles_footer.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/ec16570d0b.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<a href=""><img src="photos/logo.png" alt="logo MPWiK" id="logo"></a> <!-- icon -->

		<a href="tel:994" id="call_button"> <!-- call button -->
			<i class="fas fa-phone">994</i>
			<div>
				<span>Pogotowie</span>
				<br>
				<span>wodociągowo-kanalizacyjne</span>
			</div>
		</a> <!-- /call buton -->

		<img src="photos/hamburger.png" alt="rozwiń menu" id="hamburger" onclick="show_menu()"> <!-- hamburger -->
		
		<div id="menu" class="hidden_m_s"> <!-- menu -->
			<a href="dla_klienta">Dla Klienta</a><!--
		 --><a href="aktualnosci">Aktualności</a><!--
		 --><a href="uslugi">Usługi</a><!--
		 --><a href="woda">Woda</a><!--
		 --><a href="o_firmie">O Firmie</a><!--
		 --><a href="kontakt">Kontakt</a>
		</div> <!-- /menu -->
	</header>
	<div class="horizontal_line_header"></div>

	<div style="height: 900px;"></div>

	<footer>
		<div class="horizontal_line"></div>

		<div>
			<a href="dla_klienta">Dla Klienta</a>

			<a href="">Ceny</a>
			<a href="">iBOK</a>
			<a href="">eFaktura</a>
			<a href="">Druki Do Pobrania</a>
		</div>
		<div>
			<a href="uslugi">Usługi</a>

			<a href="">Labolatoryjne</a>
			<a href="">Geodezyjne</a>
			<a href="">Projektowe</a>
			<a href="">Elektryczne</a>
			<a href="">Mechaniczne</a>
			<a href="">Wodno - Kanalizacyjne</a>
			<a href="">Przyjmowanie Odpadów</a>
			<a href="">Przyjmowanie Nieczystości ciekłych</a>
		</div>
		<div>
			<a href="aktualnosci">Aktualności</a>

			<a href="">Awarie I Remonty</a>
			<a href="">Przetargi</a>
			<a href="">Praca</a>
			<a href="">Platforma Zakupowa</a>
		</div>
		<div>
			<a href="woda">Woda</a>

			<a href="">Jakość Wody</a>
			<a href="">Zakład Uzdatniania Wody</a>
			<a href="">Sieci Wodociągowe</a>
			<a href="">Labolatorium</a>
			<a href="">Odpowiedzialność - Dystrybucja Wody</a>
		</div>
		<div>
			<a href="o_firmie">O Firmie</a>

			<a href="">Historia</a>
			<a href="">Władze Spółki</a>
			<a href="">Struktura Organizacyjna</a>
			<a href="">Nagrody I Wyróżnienia</a>
			<a href="">Multireportaż</a>
			<a href="">Inwestycje Unii Europejskiej</a>
			<a href="">Oczyszczalnie Ścieków</a>
		</div>
		<div>
			<a href="kontakt">Kontakt</a>

			<a href="tel:178509600">Centrala<br><i class="fas fa-phone"> 178509600</i></a>
			<a href="tel:178509653">Kasa<br><i class="fas fa-phone"> 178509653</i></a>
			<a href="tel:178509726">Biuro Obsługi Klienta<br><i class="fas fa-phone"> 178509726</i></a>
			<a href="tel:178509662">Sekretariat<br><i class="fas fa-phone"> 178509662</i></a>
		</div>
	</footer>
	<script src="scripts/scripts.js"></script>
</body>
</html>